# midterm2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midterm2/: AboutFragment.kt  GameFragment.kt  LoseFragment.kt  StartFragment.kt  WinFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_lose.xml  fragment_start.xml  fragment_win.xml
app/src/main/res/menu/: aboutme.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
